{
	"prefix": ".",
	"NamaBot": "Luc Bot", 	
	"namo": "LUC", 
	"ator": "BOT", 
	"welcomesay": "*BEBAN JOIN*",
	"leavesay": "*BEBAN LEFT*",
	"promotesay": "*cie naik pangkat*",
	"demotesay": "*yahahaha turun yah*",
	"supportme": "https://Instagram.com/itsme_nitsu", 
	"fakereply": "I'M NITSU", 
	"ownername": "JAKA", 
	"owner": "6285785694474", 
	"owner2": "6281335334848", 
	"ownername2": "Luc bot", 
	"owner3": "6285785694474", 
	"ownername3": "JAKA", 
	"developer": "6285785694474",  
	"donasi": "081335334848", 
	"rekening": "081335334848", 
	"mybio": "Tidakada",
	"trakteer": "tf Dan aja:v", 
	"mygmail": "jakabotzz@gmail.com", 
	"saweria": "tidakada", 
	"myyoutube":"https://youtube.com/channel/UC7jyjV6kcG6qTV_VcJtJzzA", 
	"mytiktok":"tidakada", 
	"mytwitter":"tidakada", 
	"github": "github.com/JakaV4",
	"linkgc1": "https://chat.whatsapp.com/DFsUjv3ZU2BLxmRvGkUdiu", 
	"linkgc2": "https://chat.whatsapp.com/DFsUjv3ZU2BLxmRvGkUdiu", 
	"linkgc3": "https://chat.whatsapp.com/DFsUjv3ZU2BLxmRvGkUdiu", 
	"linkgc4": "https://chat.whatsapp.com/DFsUjv3ZU2BLxmRvGkUdiu", 
	"linkgc5": "https://chat.whatsapp.com/DFsUjv3ZU2BLxmRvGkUdiu"
}

